<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="353dp"
            android:layout_height="190dp"
            android:layout_marginTop="75dp"
            app:srcCompat="@drawable/ngo1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Our Vision"
            android:textColor="	#FF0000"
            android:textStyle="bold"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:text="To create tangible and measurable impact on the livelihood of underprivileged sections by intervention in medical, educational, skill development and agricultural sectors.
" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Our Mission"
            android:textColor="	#FF0000"
            android:textStyle="bold"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:text="To provide direct services which will enable people to live a full and dignified life. Medical support through Medical Camps in Purba Midnapore and treatment of criticall ill patients in Kolkata (better hospitals and Medical Facilities)." />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>